- name: isu1
  hosts: isu1
  gather_facts: false
  user: ubuntu
  become: true
  max_fail_percentage: 0
  vars_files: ../vars/var1.yml
  tasks:
    - include_tasks: "../tasks/{{ item }}"
      loop: "{{ var.isu1_tasks_for_isu }}"
    - include_tasks: "../tasks/{{ item }}"
      loop: "{{ var.isu1_tasks }}"