- name: isu1
  hosts: isu1
  gather_facts: false
  user: ubuntu
  become: true
  max_fail_percentage: 0
  vars_files: ../vars/var1.yml
  tasks:
    - include: "../tasks/{{ item }}"
      with_items: "{{ var.isu1_tasks_for_isu }}"
      when: var.isu1_tasks_for_isu
    - include: "../tasks/{{ item }}"
      with_items: "{{ var.isu1_tasks }}"
      when: var.isu1_tasks