- name: isu2
  hosts: isu2
  gather_facts: false
  user: ubuntu
  become: true
  max_fail_percentage: 0
  vars_files: ../vars/var2.yml
  tasks:
    - include_tasks: "../tasks/{{ item }}"
      with_items: "{{ var.isu2_tasks_for_isu }}"
    - include_tasks: "../tasks/{{ item }}"
      with_items: "{{ var.isu2_tasks }}"