- name: shell
  become: true
  shell: mysql -u root -pisuconp isuconp -e "alter table comments add index post_index(post_id, created_at DESC);"
  ignore_errors: yes

#- name: shell
#  shell: mysql -u root -pisuconp isuconp -e "alter table posts add index posts_order_idx (created_at DESC);"
#  ignore_errors: yes

- name: mysql is restarted
  systemd:
    name: mysql
    state: restarted
  become: yes

#- name: shell
#  shell: bash -lc "go get github.com/redis/go-redis/v8"
#  args:
#    chdir: /home/isucon/private_isu/webapp/golang/
#  ignore_errors: yes
#
#- name: isu-go is restarted
#  systemd:
#    name: isu-go
#    state: restarted
#  become: yes